digraph G {
"base_link" -> "bl_Link"[label=" Broadcaster: default_authority\nAverage rate: 8.8\nBuffer length: 5.0\nMost recent transform: 1781660422.44227\nOldest transform: 1781660417.442494\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "br_Link"[label=" Broadcaster: default_authority\nAverage rate: 8.8\nBuffer length: 5.0\nMost recent transform: 1781660422.44227\nOldest transform: 1781660417.442494\n"];
"base_link" -> "fl_Link"[label=" Broadcaster: default_authority\nAverage rate: 8.8\nBuffer length: 5.0\nMost recent transform: 1781660422.44227\nOldest transform: 1781660417.442494\n"];
"base_link" -> "fr_Link"[label=" Broadcaster: default_authority\nAverage rate: 8.8\nBuffer length: 5.0\nMost recent transform: 1781660422.44227\nOldest transform: 1781660417.442494\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 17.087\nBuffer length: 3.745\nMost recent transform: 1781660422.445053\nOldest transform: 1781660418.69959\n"];
"base_link" -> "camera_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "imu_Link"[label=" Broadcaster: default_authority\nAverage rate: 16.164\nBuffer length: 3.65\nMost recent transform: 1781660422.44227\nOldest transform: 1781660418.79229\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.233\nBuffer length: 4.3\nMost recent transform: 1781660453.052948\nOldest transform: 1781660448.753059\n"];
"camera_Link" -> "camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1781660423.0991337"[ shape=plaintext ] ;
}->"map";
}