digraph G {
"base_link" -> "bl_Link"[label=" Broadcaster: default_authority\nAverage rate: 8.981\nBuffer length: 4.899\nMost recent transform: 1781617562.443136\nOldest transform: 1781617557.543881\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "br_Link"[label=" Broadcaster: default_authority\nAverage rate: 8.981\nBuffer length: 4.899\nMost recent transform: 1781617562.443136\nOldest transform: 1781617557.543881\n"];
"base_link" -> "fl_Link"[label=" Broadcaster: default_authority\nAverage rate: 8.981\nBuffer length: 4.899\nMost recent transform: 1781617562.443136\nOldest transform: 1781617557.543881\n"];
"base_link" -> "fr_Link"[label=" Broadcaster: default_authority\nAverage rate: 8.981\nBuffer length: 4.899\nMost recent transform: 1781617562.443136\nOldest transform: 1781617557.543881\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 17.833\nBuffer length: 3.645\nMost recent transform: 1781617562.3957\nOldest transform: 1781617558.750853\n"];
"base_link" -> "camera_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "imu_Link"[label=" Broadcaster: default_authority\nAverage rate: 16.204\nBuffer length: 3.518\nMost recent transform: 1781617562.443136\nOldest transform: 1781617558.925532\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 19.879\nBuffer length: 4.578\nMost recent transform: 1781617592.972096\nOldest transform: 1781617588.394322\n"];
"camera_Link" -> "camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1781617563.030452"[ shape=plaintext ] ;
}->"map";
}