digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "imu_Link"[label=" Broadcaster: default_authority\nAverage rate: 21.075\nBuffer length: 1.518\nMost recent transform: 1781519199.627985\nOldest transform: 1781519198.109591\n"];
"base_link" -> "bl_Link"[label=" Broadcaster: default_authority\nAverage rate: 8.539\nBuffer length: 4.45\nMost recent transform: 1781519200.027583\nOldest transform: 1781519195.577642\n"];
"base_link" -> "br_Link"[label=" Broadcaster: default_authority\nAverage rate: 8.539\nBuffer length: 4.45\nMost recent transform: 1781519200.027583\nOldest transform: 1781519195.577642\n"];
"base_link" -> "fl_Link"[label=" Broadcaster: default_authority\nAverage rate: 8.539\nBuffer length: 4.45\nMost recent transform: 1781519200.027583\nOldest transform: 1781519195.577642\n"];
"base_link" -> "fr_Link"[label=" Broadcaster: default_authority\nAverage rate: 8.539\nBuffer length: 4.45\nMost recent transform: 1781519200.027583\nOldest transform: 1781519195.577642\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.243\nBuffer length: 4.1\nMost recent transform: 1781519215.253502\nOldest transform: 1781519211.15342\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1781519200.2622132"[ shape=plaintext ] ;
}->"map";
}