Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/PointCloud2
      Name: Cloud (raw)
      Enabled: true
      Topic:
        Value: /pointcloud_republisher/pointcloud_fixed
      Style: Flat Squares
      Size (m): 0.02
      Color Transformer: Intensity
    - Class: rviz_default_plugins/PointCloud2
      Name: MapCloud (3D)
      Enabled: true
      Topic:
        Value: /cloud_map
      Style: Flat Squares
      Size (m): 0.05
      Color Transformer: RGB8
    - Class: rviz_default_plugins/Map
      Name: GridMap (2D)
      Enabled: true
      Topic:
        Value: /grid_prob_map
      Alpha: 0.7
      Color Scheme: map
  Global Options:
    Fixed Frame: map
    Frame Rate: 10
