Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: false
    - Class: rviz_default_plugins/PointCloud2
      Name: PointCloud2
      Enabled: true
      Topic:
        Value: /StereoNetNode/stereonet_pointcloud2
      Style: Flat Squares
      Size (m): 0.03
      Color Transformer: RGB8
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
      Size (m): 0.03
      Style: Flat Squares
  Global Options:
    Fixed Frame: odom
    Frame Rate: 10
