digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 14.653\nBuffer length: 3.89\nMost recent transform: 1781668097.589858\nOldest transform: 1781668093.69979\n"];
"base_link" -> "camera_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "imu_Link"[label=" Broadcaster: default_authority\nAverage rate: 11.939\nBuffer length: 3.685\nMost recent transform: 1781668097.776641\nOldest transform: 1781668094.091209\n"];
"base_link" -> "bl_Link"[label=" Broadcaster: default_authority\nAverage rate: 8.19\nBuffer length: 4.884\nMost recent transform: 1781668097.776641\nOldest transform: 1781668092.892424\n"];
"base_link" -> "br_Link"[label=" Broadcaster: default_authority\nAverage rate: 8.19\nBuffer length: 4.884\nMost recent transform: 1781668097.776641\nOldest transform: 1781668092.892424\n"];
"base_link" -> "fl_Link"[label=" Broadcaster: default_authority\nAverage rate: 8.19\nBuffer length: 4.884\nMost recent transform: 1781668097.776641\nOldest transform: 1781668092.892424\n"];
"base_link" -> "fr_Link"[label=" Broadcaster: default_authority\nAverage rate: 8.19\nBuffer length: 4.884\nMost recent transform: 1781668097.776641\nOldest transform: 1781668092.892424\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 19.894\nBuffer length: 4.624\nMost recent transform: 1781668128.151344\nOldest transform: 1781668123.526918\n"];
"camera_Link" -> "camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1781668098.15945"[ shape=plaintext ] ;
}->"map";
}